name: meadowrun-test
channels:
  - defaults
dependencies:
  - atomicwrites=1.4.0=py_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.3.4=py39h080aedc_0
  - ca-certificates=2022.3.18=haa95532_0
  - certifi=2021.10.8=py39haa95532_2
  - colorama=0.4.4=pyhd3eb1b0_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=haa95532_3556
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - numexpr=2.8.1=py39hb80d3ca_0
  - numpy=1.21.5=py39ha4e8547_0
  - numpy-base=1.21.5=py39hc2deb75_0
  - openssl=1.1.1n=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.1=py39hd77b12b_1
  - pip=21.2.4=py39haa95532_0
  - pluggy=1.0.0=py39haa95532_1
  - py=1.11.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pytest=6.2.5=py39haa95532_2
  - python=3.9.7=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - setuptools=58.0.4=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.0=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tzdata=2021e=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - aiobotocore==2.2.0
    - aiodocker==0.21.0
    - aiohttp==3.8.1
    - aioitertools==0.10.0
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - bcrypt==3.2.0
    - boto3==1.21.21
    - botocore==1.24.21
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - cloudpickle==2.0.0
    - cryptography==36.0.2
    - fabric==2.7.0
    - filelock==3.6.0
    - frozenlist==1.3.0
    - idna==3.3
    - invoke==1.7.0
    - jmespath==1.0.0
    - meadowrun==0.1.0
    - multidict==6.0.2
    - paramiko==2.10.3
    - pathlib2==2.3.7.post1
    - protobuf==3.19.4
    - psutil==5.9.0
    - pycparser==2.21
    - pynacl==1.5.0
    - s3transfer==0.5.2
    - types-cryptography==3.3.18
    - types-paramiko==2.8.17
    - typing-extensions==4.1.1
    - wrapt==1.14.0
    - yarl==1.7.2
prefix: C:\Users\kurts\.conda\envs\meadowrun-test
